PORT=3000
CLIENT_PORT=3001

DB_HOST=localhost
DB_NAME=AAO_NI_SAA_DB
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234

SECRET_KEY=this_is_secret

DOCKER_CONTAINER_NAME=AAO_NI_SAA_POSTGRES
ACCESS_TOKEN_EXPIRy_IN=15min
REFRESH_TOKEN_EXPIRy_IN=15min

EMAIL_USER=ggtho8949@gmail.com
EMAIL_PASS=lgkvcxoxvtnwnsho
# docker run --name AAO_NI_SAA_POSTGRES -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=AAO_NI_SAA_DB -p 5433:5432 -d postgres:latest